{
	"tables": {
		"c7a2de33-2141-4148-9aef-c2a65b111526": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "c7a2de33-2141-4148-9aef-c2a65b111526",
			"name": "category",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "96c70197-f337-45ed-91c7-337566e9fddf",
					"name": "categoryid",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "230333dc-e3a0-4cce-9787-eaf32cab24f6",
					"name": "categoryname",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9e0c114c-6698-4791-b027-940e326413c3",
					"name": "description",
					"datatype": "text",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9109c9f8-2e96-4b0a-8de8-8cfe13a63321",
					"name": "picture",
					"datatype": "bytea",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "fbf3702d-09c9-4ec6-9215-0485ce3d5761",
					"isPk": true,
					"name": "category_pkey",
					"cols": [
						{
							"id": "92c3c53b-ad36-4c91-b89e-8c369be0d0cd",
							"colid": "96c70197-f337-45ed-91c7-337566e9fddf"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"787c3a57-2e60-4985-bdef-5c22f59035f0": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "787c3a57-2e60-4985-bdef-5c22f59035f0",
			"name": "customer",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "12a82b95-3b37-4391-806c-271fe8b0f09c",
					"name": "custid",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7a0334b4-dc2c-42c7-a498-e4b9d3a04e8b",
					"name": "companyname",
					"datatype": "character varying",
					"param": "40",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ccf4c35d-a0d8-4d9a-8c4d-4bf00ab4c2cf",
					"name": "contactname",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ef84df85-541a-4a59-b3ac-18b28e80d51f",
					"name": "contacttitle",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a4915a2d-96c1-4109-a24e-fe594d6becc6",
					"name": "address",
					"datatype": "character varying",
					"param": "60",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "23e0d99d-6865-4172-8f38-e154cef3b25f",
					"name": "city",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "01a6c0f4-9633-4673-b154-6abf964ce26c",
					"name": "region",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ee2d0688-1b76-4bc8-b3d8-0c839318cd7a",
					"name": "postalcode",
					"datatype": "character varying",
					"param": "10",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "afd041db-5d34-48c3-981a-4c3cfdc719f0",
					"name": "country",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4d6e0621-e60f-424f-8b1d-8a0083479c71",
					"name": "phone",
					"datatype": "character varying",
					"param": "24",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "11de71c8-8da5-4266-b409-336f724f1ff5",
					"name": "fax",
					"datatype": "character varying",
					"param": "24",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "f5b0166d-7473-4e0f-b486-ab6ec490bf07",
					"isPk": true,
					"name": "customer_pkey",
					"cols": [
						{
							"id": "4909572e-79ad-4aa0-ac84-ebffa30f87d8",
							"colid": "12a82b95-3b37-4391-806c-271fe8b0f09c"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"1a9d1eda-3eb4-4ba6-b7bb-16532146bde9": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "1a9d1eda-3eb4-4ba6-b7bb-16532146bde9",
			"name": "customercustomerdemographic",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "80e12425-a1ce-4926-b4ef-d9ff7264e03b",
					"name": "customerid",
					"datatype": "character varying",
					"param": "5",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4a8a027e-ed95-4691-a2dc-597a77da812a",
					"name": "customertypeid",
					"datatype": "character varying",
					"param": "10",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "d6638d9d-3132-4a22-a851-9a748e33d782",
					"isPk": true,
					"name": "customercustomerdemographic_pkey",
					"cols": [
						{
							"id": "48cb6a3b-6545-40b7-afd5-e4b96625a443",
							"colid": "80e12425-a1ce-4926-b4ef-d9ff7264e03b"
						},
						{
							"id": "9a5dddaa-704d-448f-8d38-366386a13413",
							"colid": "4a8a027e-ed95-4691-a2dc-597a77da812a"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"81227433-55bc-4206-820a-a8ee4c1a8655": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "81227433-55bc-4206-820a-a8ee4c1a8655",
			"name": "customerdemographic",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "a3a1c387-f4ee-4e1c-9c5e-2628ad0f873f",
					"name": "customertypeid",
					"datatype": "character varying",
					"param": "10",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "00ce0353-67e6-4c6f-b0ce-e8ebe66f836f",
					"name": "customerdesc",
					"datatype": "text",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "2d3a2428-a46d-4b49-b00d-38c09bb94a60",
					"isPk": true,
					"name": "customerdemographic_pkey",
					"cols": [
						{
							"id": "7f6838ab-0a9c-49fd-b297-62eb235326f0",
							"colid": "a3a1c387-f4ee-4e1c-9c5e-2628ad0f873f"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"2f8406b2-4131-4dbe-9f09-b7a0412da927": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "2f8406b2-4131-4dbe-9f09-b7a0412da927",
			"name": "employee",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "3f9bcd3f-cad9-4ed3-ad1a-340fe38d917d",
					"name": "empid",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0d6efaed-4a76-4d16-bec1-3357568dc176",
					"name": "lastname",
					"datatype": "character varying",
					"param": "20",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0cac28bd-c1ae-40b8-838b-7c9db490c230",
					"name": "firstname",
					"datatype": "character varying",
					"param": "10",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f2918b00-621e-4f41-aa2c-a866135e643d",
					"name": "title",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "10626b3b-e170-4f89-a79a-77c5d3bf78bf",
					"name": "titleofcourtesy",
					"datatype": "character varying",
					"param": "25",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b65852b9-5a73-4613-9e7d-025dd04b1bff",
					"name": "birthdate",
					"datatype": "timestamp without time zone",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "dd9ab987-ef71-4836-89a2-5cb6febfe0e3",
					"name": "hiredate",
					"datatype": "timestamp without time zone",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "70a3ce5f-38c3-4922-bca7-715c020ea1b5",
					"name": "address",
					"datatype": "character varying",
					"param": "60",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "2da34f9c-bb99-4103-8f3b-6711c0dcc87e",
					"name": "city",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7ae4a83a-5718-470a-bb81-52737a439355",
					"name": "region",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e7dd7e02-8108-4cda-b590-50e58bc3c84e",
					"name": "postalcode",
					"datatype": "character varying",
					"param": "10",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "39451243-46ce-4d8f-9471-949925a3b8fa",
					"name": "country",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "22bb880b-d1be-4256-9c05-0dc88a50c98b",
					"name": "phone",
					"datatype": "character varying",
					"param": "24",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "910ff776-6568-4965-85eb-0225e5d44b74",
					"name": "extension",
					"datatype": "character varying",
					"param": "4",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7131586a-2d02-489b-a44e-304e8ecb27ac",
					"name": "photo",
					"datatype": "bytea",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ed83bfd3-e9a2-4865-b9d3-364c8f348dc8",
					"name": "notes",
					"datatype": "text",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cd36064c-4c97-43d1-b422-ee26061d41c5",
					"name": "mgrid",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "154d6f7e-18af-4151-a46a-efffe380e4a6",
					"name": "photopath",
					"datatype": "character varying",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "f7ff4d59-5475-40b0-b827-2727e29108fd",
					"isPk": true,
					"name": "employee_pkey",
					"cols": [
						{
							"id": "29830e65-9cff-4faf-a2a8-77b09f4cdffc",
							"colid": "3f9bcd3f-cad9-4ed3-ad1a-340fe38d917d"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"eaf7fe02-ff2c-4b96-a9fe-70e6567821d4": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "eaf7fe02-ff2c-4b96-a9fe-70e6567821d4",
			"name": "employeeterritory",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "a5785d4e-19e4-4a4e-9f84-5b560ddda436",
					"name": "employeeid",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8dacefd9-9c62-447d-92e0-bdc23cba2440",
					"name": "territoryid",
					"datatype": "character varying",
					"param": "20",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "f782f2c0-484d-4afe-9bae-0445986b6a57",
					"isPk": true,
					"name": "employeeterritory_pkey",
					"cols": [
						{
							"id": "9ca3e1ef-b44d-4b47-8c30-ccec54b78d91",
							"colid": "a5785d4e-19e4-4a4e-9f84-5b560ddda436"
						},
						{
							"id": "9be9d6f9-957a-41e6-a91a-cb1ca4f57c3c",
							"colid": "8dacefd9-9c62-447d-92e0-bdc23cba2440"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"1376ec1a-fbe4-425b-9fb7-d7d0c2c813b8": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "1376ec1a-fbe4-425b-9fb7-d7d0c2c813b8",
			"name": "fruits",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "783e93ff-15b0-45da-8c5f-62d4d985bee0",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "651d9ef4-4aac-4fa6-b762-e3b0f3822a51",
					"name": "name",
					"datatype": "character varying",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "9f73ef28-87ed-4e39-8e11-2e23dd741250",
					"isPk": true,
					"name": "fruits_pkey",
					"cols": [
						{
							"id": "4f8f973b-827c-44d8-8455-c7117e6af6c9",
							"colid": "783e93ff-15b0-45da-8c5f-62d4d985bee0"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"63fbbd01-6aea-4481-9ce2-f2f81ebcb149": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "63fbbd01-6aea-4481-9ce2-f2f81ebcb149",
			"name": "orderdetail",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "d20aac32-4705-4a54-92ab-d66b29b108b9",
					"name": "orderid",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b9ecdab9-ceeb-4756-be97-1b55cd86ba1d",
					"name": "productid",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "77000666-54fe-4c80-922e-be6eac1cbc88",
					"name": "unitprice",
					"datatype": "numeric",
					"param": "10,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "1da3c0e3-f153-4222-bb75-a4b820f422b6",
					"name": "qty",
					"datatype": "smallint",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "fc1a5239-311e-4f11-a974-feed0ed991ec",
					"name": "discount",
					"datatype": "numeric",
					"param": "10,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "4f1723fa-4c34-4263-a3fe-8123953e0ebe",
					"isPk": true,
					"name": "orderdetail_pkey",
					"cols": [],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"8883ee49-0302-4598-9b48-f206012da78c": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "8883ee49-0302-4598-9b48-f206012da78c",
			"name": "product",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "ae6f6b0c-2480-4004-9ea5-a1236b5e548e",
					"name": "productid",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "63fdde09-f84f-4c9b-9514-cbd39338f2ca",
					"name": "productname",
					"datatype": "character varying",
					"param": "40",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "03f65654-9b36-4a2d-94f2-feb9d6d7417a",
					"name": "supplierid",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a3fe3f5c-8547-4109-bac3-15614cb8327b",
					"name": "categoryid",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9e4f5046-6471-483f-9b39-2e844b690b73",
					"name": "quantityperunit",
					"datatype": "character varying",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6a1cfc2c-4832-4fdb-9b6c-9a4ecb8fd3d8",
					"name": "unitprice",
					"datatype": "numeric",
					"param": "10,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "3b56d840-45e7-457c-96ab-5748e26fcf47",
					"name": "unitsinstock",
					"datatype": "smallint",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e86b73f2-1c49-4406-a59f-78b15184f3fd",
					"name": "unitsonorder",
					"datatype": "smallint",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "63a54c71-fb5e-4335-b078-ebb3f64c48c9",
					"name": "reorderlevel",
					"datatype": "smallint",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "fa31bc11-2a27-43a4-a1dd-54a8b2ff5a62",
					"name": "discontinued",
					"datatype": "character",
					"param": "1",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "c33d7601-1de7-4635-9d35-9f9219f3e7ba",
					"isPk": true,
					"name": "product_pkey",
					"cols": [
						{
							"id": "2f71419c-ffab-40a5-b299-c3df248c2fd0",
							"colid": "ae6f6b0c-2480-4004-9ea5-a1236b5e548e"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"68760e94-05c0-4d51-a6d5-84a6edea2718": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "68760e94-05c0-4d51-a6d5-84a6edea2718",
			"name": "region",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "7126877f-80f2-4dfd-812c-b4722aa199c2",
					"name": "regionid",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "31dc08cb-e3d0-4c3b-ad5c-688e61ff6a48",
					"name": "regiondescription",
					"datatype": "character varying",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "cf2195a1-fb1c-426e-a1c7-067905e5c6ff",
					"isPk": true,
					"name": "region_pkey",
					"cols": [
						{
							"id": "66d96914-7a5b-467a-8efb-86503ad6324d",
							"colid": "7126877f-80f2-4dfd-812c-b4722aa199c2"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"1a3e3f3f-6663-4fa0-9e48-6ad2c25fc9d4": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "1a3e3f3f-6663-4fa0-9e48-6ad2c25fc9d4",
			"name": "salesorder",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "036f33d1-15f5-463c-a626-132ab044eba6",
					"name": "orderid",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "043bd465-0f3e-41b8-9024-1b6555c0ce6d",
					"name": "custid",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "45b3ccd4-2620-4594-96f3-33d75cd1f90a",
					"name": "empid",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "537b2321-ae67-4137-aaaf-5c09d4c553e0",
					"name": "orderdate",
					"datatype": "timestamp without time zone",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d0c14f75-963f-40db-9dee-3ff28d958300",
					"name": "requireddate",
					"datatype": "timestamp without time zone",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5a9ce067-e116-46db-ab23-20c277560cbe",
					"name": "shippeddate",
					"datatype": "timestamp without time zone",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "50dac250-5384-4c23-baf9-0a7bc7870fc9",
					"name": "shipperid",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f5976c1c-9201-40b4-bb11-e243cda6231a",
					"name": "freight",
					"datatype": "numeric",
					"param": "10,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9c1f8912-5c12-44dd-af2e-86aca90b4698",
					"name": "shipname",
					"datatype": "character varying",
					"param": "40",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c52658eb-ba97-4c42-837f-ac9706ed3873",
					"name": "shipaddress",
					"datatype": "character varying",
					"param": "60",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "996920da-51c6-46ac-915e-f7711f98939f",
					"name": "shipcity",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4af72e95-508c-4d0f-8217-21e7c7142aba",
					"name": "shipregion",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5a84b36b-daae-4e51-a67b-789eeb9eb4ec",
					"name": "shippostalcode",
					"datatype": "character varying",
					"param": "10",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6176771d-6b33-48da-85cd-befac89893c0",
					"name": "shipcountry",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "fdfe6657-0e6d-4262-b0c6-a32b719473de",
					"isPk": true,
					"name": "salesorder_pkey",
					"cols": [
						{
							"id": "13fcbb39-ea20-485d-bbc3-a10f6d9d624b",
							"colid": "036f33d1-15f5-463c-a626-132ab044eba6"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"d02cb783-0deb-42c8-a74b-dfb32f1e4739": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "d02cb783-0deb-42c8-a74b-dfb32f1e4739",
			"name": "shipper",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "d5e704ea-7d98-4b69-b022-cd2e6e34920e",
					"name": "shipperid",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "05f40a4e-cb53-45ae-9019-4284cd4293b5",
					"name": "companyname",
					"datatype": "character varying",
					"param": "40",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "89b27057-41f0-42a2-ab82-f60d8017c48b",
					"name": "phone",
					"datatype": "character varying",
					"param": "44",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "c75859f0-c308-46e1-9f08-6e793c6a495d",
					"isPk": true,
					"name": "shipper_pkey",
					"cols": [
						{
							"id": "11514171-00f8-41ad-94cf-71265eb66f13",
							"colid": "d5e704ea-7d98-4b69-b022-cd2e6e34920e"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"54ffee7b-0c65-4f77-83c9-596b7c751abb": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "54ffee7b-0c65-4f77-83c9-596b7c751abb",
			"name": "supplier",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "901cb657-3470-445d-96a2-09e717cf5903",
					"name": "supplierid",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8f4f3fef-227f-4333-87bf-995ee969bbaf",
					"name": "companyname",
					"datatype": "character varying",
					"param": "40",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6d2e0971-2f1f-4b23-9753-c8bebed03fa7",
					"name": "contactname",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a74ad4c8-3d9a-4fb5-99eb-1de5acdefdf8",
					"name": "contacttitle",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6d4f649b-6435-444e-ba22-9bd777c3a292",
					"name": "address",
					"datatype": "character varying",
					"param": "60",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7fd1b02a-b03a-454a-8301-9c6135f6fc19",
					"name": "city",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9dd66295-77d1-4a54-ae5d-ece3c5b3c3b4",
					"name": "region",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "63650cc5-0a09-43cd-a701-84b053198ade",
					"name": "postalcode",
					"datatype": "character varying",
					"param": "10",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ea3763b0-4aab-4e2e-ad41-a37beddd0b02",
					"name": "country",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "04f651f0-e662-496f-8457-2b58b8db0f99",
					"name": "phone",
					"datatype": "character varying",
					"param": "24",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cbba2a04-3cd2-4f8c-868b-d01e0bf2018d",
					"name": "fax",
					"datatype": "character varying",
					"param": "24",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6a40b10f-3c46-43a3-aa2b-4ca8f1aff2a6",
					"name": "homepage",
					"datatype": "text",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "d3a4f27a-60e5-4ccd-b2e9-e58b17e2a348",
					"isPk": true,
					"name": "supplier_pkey",
					"cols": [
						{
							"id": "20c69fec-6fc0-4ba0-95c1-e88085915d12",
							"colid": "901cb657-3470-445d-96a2-09e717cf5903"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"6958fefd-9bc2-409e-a449-5834f5722fae": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "6958fefd-9bc2-409e-a449-5834f5722fae",
			"name": "territory",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "fc06151f-e7ae-4efc-94c3-ea704a048627",
					"name": "territoryid",
					"datatype": "character varying",
					"param": "20",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "845c3f23-1a78-4913-a224-45418b59093c",
					"name": "territorydescription",
					"datatype": "character varying",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "633bedae-af04-430b-a5ec-ef2bbf67ea23",
					"name": "regionid",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "23d33082-da4c-4ead-9cc4-89580acd35ee",
					"isPk": true,
					"name": "territory_pkey",
					"cols": [
						{
							"id": "9279576c-edfc-490a-a80e-13da94c57455",
							"colid": "fc06151f-e7ae-4efc-94c3-ea704a048627"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "f0bcea15-9098-4961-924c-f0136939ee52",
		"activeDiagram": "87e6bb0a-e3db-46c0-ae43-2f381b9a554a",
		"caseConvention": "under",
		"color": "transparent",
		"def_charset": "",
		"def_collation": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_tabletype": "na",
		"desc": "standard public schema",
		"id": "72e476d4-d951-4cda-ba19-a277bb8e50a0",
		"isDirty": true,
		"name": "Northwind",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 5,
			"minor": 1,
			"extra": 0
		},
		"type": "PG",
		"version": 1,
		"def_others": "",
		"lastSaved": "",
		"cardinalityIsDisplayed": false,
		"pg": {
			"schema": "public"
		},
		"beforeScript": "COMMENT ON SCHEMA public IS 'standard public schema';",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"writeFileParam": false,
		"currentDisplayMode": "metadata"
	},
	"otherObjects": {},
	"diagrams": {
		"87e6bb0a-e3db-46c0-ae43-2f381b9a554a": {
			"id": "87e6bb0a-e3db-46c0-ae43-2f381b9a554a",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"c7a2de33-2141-4148-9aef-c2a65b111526": {
					"x": 177,
					"y": 85,
					"gHeight": 99,
					"gWidth": 289,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "c7a2de33-2141-4148-9aef-c2a65b111526",
					"resized": false,
					"autoExpand": true
				},
				"787c3a57-2e60-4985-bdef-5c22f59035f0": {
					"x": 644,
					"y": 85,
					"gHeight": 225,
					"gWidth": 293,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "787c3a57-2e60-4985-bdef-5c22f59035f0",
					"resized": false,
					"autoExpand": true
				},
				"1a9d1eda-3eb4-4ba6-b7bb-16532146bde9": {
					"x": 177,
					"y": 385,
					"gHeight": 63,
					"gWidth": 297,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "1a9d1eda-3eb4-4ba6-b7bb-16532146bde9",
					"resized": false,
					"autoExpand": true
				},
				"81227433-55bc-4206-820a-a8ee4c1a8655": {
					"x": 674,
					"y": 385,
					"gHeight": 63,
					"gWidth": 297,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "81227433-55bc-4206-820a-a8ee4c1a8655",
					"resized": false,
					"autoExpand": true
				},
				"2f8406b2-4131-4dbe-9f09-b7a0412da927": {
					"x": 177,
					"y": 523,
					"gHeight": 351,
					"gWidth": 304,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "2f8406b2-4131-4dbe-9f09-b7a0412da927",
					"resized": false,
					"autoExpand": true
				},
				"eaf7fe02-ff2c-4b96-a9fe-70e6567821d4": {
					"x": 679,
					"y": 523,
					"gHeight": 63,
					"gWidth": 266,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "eaf7fe02-ff2c-4b96-a9fe-70e6567821d4",
					"resized": false,
					"autoExpand": true
				},
				"1376ec1a-fbe4-425b-9fb7-d7d0c2c813b8": {
					"x": 177,
					"y": 949,
					"gHeight": 63,
					"gWidth": 222,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "1376ec1a-fbe4-425b-9fb7-d7d0c2c813b8",
					"resized": false,
					"autoExpand": true
				},
				"63fbbd01-6aea-4481-9ce2-f2f81ebcb149": {
					"x": 604,
					"y": 949,
					"gHeight": 117,
					"gWidth": 222,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "63fbbd01-6aea-4481-9ce2-f2f81ebcb149",
					"resized": false,
					"autoExpand": true
				},
				"8883ee49-0302-4598-9b48-f206012da78c": {
					"x": 177,
					"y": 1141,
					"gHeight": 207,
					"gWidth": 296,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "8883ee49-0302-4598-9b48-f206012da78c",
					"resized": false,
					"autoExpand": true
				},
				"68760e94-05c0-4d51-a6d5-84a6edea2718": {
					"x": 679,
					"y": 1141,
					"gHeight": 63,
					"gWidth": 308,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "68760e94-05c0-4d51-a6d5-84a6edea2718",
					"resized": false,
					"autoExpand": true
				},
				"1a3e3f3f-6663-4fa0-9e48-6ad2c25fc9d4": {
					"x": 177,
					"y": 1423,
					"gHeight": 279,
					"gWidth": 326,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "1a3e3f3f-6663-4fa0-9e48-6ad2c25fc9d4",
					"resized": false,
					"autoExpand": true
				},
				"d02cb783-0deb-42c8-a74b-dfb32f1e4739": {
					"x": 694,
					"y": 1423,
					"gHeight": 81,
					"gWidth": 293,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d02cb783-0deb-42c8-a74b-dfb32f1e4739",
					"resized": false,
					"autoExpand": true
				},
				"54ffee7b-0c65-4f77-83c9-596b7c751abb": {
					"x": 177,
					"y": 1777,
					"gHeight": 243,
					"gWidth": 293,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "54ffee7b-0c65-4f77-83c9-596b7c751abb",
					"resized": false,
					"autoExpand": true
				},
				"6958fefd-9bc2-409e-a449-5834f5722fae": {
					"x": 664,
					"y": 1777,
					"gHeight": 81,
					"gWidth": 318,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6958fefd-9bc2-409e-a449-5834f5722fae",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"c7a2de33-2141-4148-9aef-c2a65b111526",
		"787c3a57-2e60-4985-bdef-5c22f59035f0",
		"1a9d1eda-3eb4-4ba6-b7bb-16532146bde9",
		"81227433-55bc-4206-820a-a8ee4c1a8655",
		"2f8406b2-4131-4dbe-9f09-b7a0412da927",
		"eaf7fe02-ff2c-4b96-a9fe-70e6567821d4",
		"1376ec1a-fbe4-425b-9fb7-d7d0c2c813b8",
		"63fbbd01-6aea-4481-9ce2-f2f81ebcb149",
		"8883ee49-0302-4598-9b48-f206012da78c",
		"68760e94-05c0-4d51-a6d5-84a6edea2718",
		"1a3e3f3f-6663-4fa0-9e48-6ad2c25fc9d4",
		"d02cb783-0deb-42c8-a74b-dfb32f1e4739",
		"54ffee7b-0c65-4f77-83c9-596b7c751abb",
		"6958fefd-9bc2-409e-a449-5834f5722fae"
	],
	"collapsedTreeItems": []
}