{
	"tables": {
		"8a56cb62-6e38-4b0a-820e-64c43890efd9": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "8a56cb62-6e38-4b0a-820e-64c43890efd9",
			"name": "countries",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "ae0220c4-72bf-4fa5-8abe-b37a9b95e42f",
					"name": "country_id",
					"datatype": "character",
					"param": "2",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7b06d1ef-6072-47bd-9e9e-03a663f5801d",
					"name": "country_name",
					"datatype": "character varying",
					"param": "40",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "340c8a81-9ef9-4ef7-b17b-7a6c2b245d6b",
					"name": "region_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"a2033292-c33a-494b-893f-a508d86c6564",
				"41d0c12d-64ec-45fb-b453-60e775f98e00"
			],
			"keys": [
				{
					"id": "267a1ee2-0ff5-4cef-a8cf-ae2e9c2b7259",
					"isPk": true,
					"name": "countries_pkey",
					"cols": [
						{
							"id": "948d2479-8557-4286-a1e1-50d48dd3ae75",
							"colid": "ae0220c4-72bf-4fa5-8abe-b37a9b95e42f"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"a45311b4-c8d3-4102-9b21-b6275309cf71": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "a45311b4-c8d3-4102-9b21-b6275309cf71",
			"name": "departments",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "d3bb6b78-445b-4c48-b60d-8428e39e1610",
					"name": "department_id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "97a96d03-b257-4efe-900f-a2104f6eb252",
					"name": "department_name",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "1df9e802-16be-43eb-a9e2-5016fae1cf12",
					"name": "location_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"397263d7-69f4-4d5a-aa6c-290c2c5a3dcc",
				"2e8806dc-d220-47c5-81c9-6429d01777eb"
			],
			"keys": [
				{
					"id": "a60611d9-a2a1-48e2-8b0f-0b920573353e",
					"isPk": true,
					"name": "departments_pkey",
					"cols": [
						{
							"id": "8ec6e8f0-a6ce-4574-b714-2f9063685408",
							"colid": "d3bb6b78-445b-4c48-b60d-8428e39e1610"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"b83011ac-0426-42a9-b247-1c6b697dd19b": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "b83011ac-0426-42a9-b247-1c6b697dd19b",
			"name": "dependents",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "6f17c23f-c3c7-4fe3-b2c2-1bfb06d71837",
					"name": "dependent_id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a9f4b474-1f8f-4c65-adf6-d17892c9799b",
					"name": "first_name",
					"datatype": "character varying",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ce4e149d-61a4-4ef3-b66b-dd06c74d9241",
					"name": "last_name",
					"datatype": "character varying",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "01410c2b-633c-4a21-950c-c37d09a7dabb",
					"name": "relationship",
					"datatype": "character varying",
					"param": "25",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9e5ec5f2-abcf-4b45-9bed-5a106f10ce8e",
					"name": "employee_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"511be566-ef95-4852-bf60-58b0b13b95b3"
			],
			"keys": [
				{
					"id": "f228223f-a604-47ee-98a0-23967c4c8ad0",
					"isPk": true,
					"name": "dependents_pkey",
					"cols": [
						{
							"id": "5be5e087-1f58-4e69-94bf-598e956e8553",
							"colid": "6f17c23f-c3c7-4fe3-b2c2-1bfb06d71837"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"7a9a0508-9fa9-4bd3-a5b5-ab0bb829636d": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "7a9a0508-9fa9-4bd3-a5b5-ab0bb829636d",
			"name": "employees",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "6edff5f2-d318-4791-8615-25826e013902",
					"name": "employee_id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5ada5d53-b7e3-4fe4-a0f2-d8ce48535015",
					"name": "first_name",
					"datatype": "character varying",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "911554f8-b219-4c42-88d3-c1de33a3d60a",
					"name": "last_name",
					"datatype": "character varying",
					"param": "25",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f381db44-5fb6-4395-9e3a-13afcade1998",
					"name": "email",
					"datatype": "character varying",
					"param": "100",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "54ca8d5c-5a18-4552-89de-a207c89fc29c",
					"name": "phone_number",
					"datatype": "character varying",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "1b8e948e-b4e6-4894-8154-75131b6f3f1b",
					"name": "hire_date",
					"datatype": "date",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ce7ce61c-8719-4c77-b8ea-1cacf478797e",
					"name": "job_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b8cfa007-4c2d-4c73-ae78-ccf8a450327f",
					"name": "salary",
					"datatype": "numeric",
					"param": "8,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "3352e5dc-28c0-42e1-b636-3052c6690305",
					"name": "manager_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "84174557-a0f6-49b0-a278-d650b034ecac",
					"name": "department_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5feafe88-9ac1-4d70-bdb4-6a4f2220ca9b",
					"name": "commision",
					"datatype": "numeric",
					"param": "8,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"511be566-ef95-4852-bf60-58b0b13b95b3",
				"2e8806dc-d220-47c5-81c9-6429d01777eb",
				"b6615f30-fac9-4426-bbe0-453cb1d2f7ae",
				"baddc346-4b2d-49ec-a447-3ddf35c5d57c"
			],
			"keys": [
				{
					"id": "157b1712-ebff-41b3-8862-f10d2382f558",
					"isPk": true,
					"name": "employees_pkey",
					"cols": [
						{
							"id": "7402aed1-5c4e-475e-a3c0-cb0580721335",
							"colid": "6edff5f2-d318-4791-8615-25826e013902"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"5ad1ad7a-dccb-4d2b-93e4-bb7b5c950263": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "5ad1ad7a-dccb-4d2b-93e4-bb7b5c950263",
			"name": "jobs",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "3e20de7b-9172-4c70-8015-81310d11a6e3",
					"name": "job_id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4992f9ae-8ce8-410d-81a7-d15eb5853568",
					"name": "job_title",
					"datatype": "character varying",
					"param": "35",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c4a45331-88d0-446d-8190-d833233cdc55",
					"name": "min_salary",
					"datatype": "numeric",
					"param": "8,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5c2e7e57-e4c9-4fa5-9b20-3923fd12e0a3",
					"name": "max_salary",
					"datatype": "numeric",
					"param": "8,2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"b6615f30-fac9-4426-bbe0-453cb1d2f7ae"
			],
			"keys": [
				{
					"id": "c46d21b3-bbe8-4093-93d9-b6e92290934d",
					"isPk": true,
					"name": "jobs_pkey",
					"cols": [
						{
							"id": "ff9b41fb-3382-457e-bff8-ddb904ab94a7",
							"colid": "3e20de7b-9172-4c70-8015-81310d11a6e3"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"b5bcf99c-6ea4-4767-98df-2b588c30ecfd": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "b5bcf99c-6ea4-4767-98df-2b588c30ecfd",
			"name": "locations",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "b9330c44-8966-435b-8835-16e4a454a913",
					"name": "location_id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a4a8ff60-d576-494c-b26e-2d2d157b3d3c",
					"name": "street_address",
					"datatype": "character varying",
					"param": "40",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "62df57ca-5dff-439a-ba96-8bf4da4313b5",
					"name": "postal_code",
					"datatype": "character varying",
					"param": "12",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6b6eb49c-ef9e-4236-99ac-9eaaed601af6",
					"name": "city",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "34e52dab-adb6-4997-a4e3-08ac629f2d4b",
					"name": "state_province",
					"datatype": "character varying",
					"param": "25",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "171a180b-6dec-45e8-be38-32ab169a98c8",
					"name": "country_id",
					"datatype": "character",
					"param": "2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"397263d7-69f4-4d5a-aa6c-290c2c5a3dcc",
				"41d0c12d-64ec-45fb-b453-60e775f98e00"
			],
			"keys": [
				{
					"id": "159a3633-783f-436a-abea-ef363c033060",
					"isPk": true,
					"name": "locations_pkey",
					"cols": [
						{
							"id": "ec16936d-8455-4d3d-8edb-c236ce96164f",
							"colid": "b9330c44-8966-435b-8835-16e4a454a913"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"aea54e43-f5ea-4132-b651-32e89f9e3db0": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "aea54e43-f5ea-4132-b651-32e89f9e3db0",
			"name": "regions",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "834ae3ae-92fd-4d5c-9ef9-b3c805ad0a14",
					"name": "region_id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "34f2046a-6e7b-48bf-8165-0f5dbde82d20",
					"name": "region_name",
					"datatype": "character varying",
					"param": "25",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"a2033292-c33a-494b-893f-a508d86c6564"
			],
			"keys": [
				{
					"id": "20a66aea-25d7-4cfc-a5e4-3faf10cc40b1",
					"isPk": true,
					"name": "regions_pkey",
					"cols": [
						{
							"id": "69d706d1-fd6c-499f-be1e-0a051cf4695b",
							"colid": "834ae3ae-92fd-4d5c-9ef9-b3c805ad0a14"
						}
					],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		},
		"f50330a6-1ec4-42e7-bb81-50cb63613670": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"id": "f50330a6-1ec4-42e7-bb81-50cb63613670",
			"name": "test",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "8b9978ba-1eeb-4286-b417-40d4fd29a098",
					"name": "colu1",
					"datatype": "character varying",
					"param": "10",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": true,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6b439220-b1af-4e1a-8d7e-797c03e9b73c",
					"name": "COLU2",
					"datatype": "character varying",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": true,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "1c9afdd7-b478-456b-8162-23a7e60399f7",
					"name": "COLU3",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8a97dec9-8460-46a6-bff3-5bc3fa7001d5",
					"name": "COLY4",
					"datatype": "bigint",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "c520b83f-1b3c-4c3b-878a-123516a3c529",
					"isPk": true,
					"name": "test_pkey",
					"cols": [],
					"using": ""
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"pg": {
				"rowsecurity": false,
				"schema": "public"
			}
		}
	},
	"relations": {
		"a2033292-c33a-494b-893f-a508d86c6564": {
			"id": "a2033292-c33a-494b-893f-a508d86c6564",
			"type": "identifying",
			"cols": [
				{
					"id": "80ad8c23-52ae-4a2b-9a2b-4da405ada479",
					"parentcol": "834ae3ae-92fd-4d5c-9ef9-b3c805ad0a14",
					"childcol": "340c8a81-9ef9-4ef7-b17b-7a6c2b245d6b"
				}
			],
			"child": "8a56cb62-6e38-4b0a-820e-64c43890efd9",
			"parent": "aea54e43-f5ea-4132-b651-32e89f9e3db0",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "countries_region_id_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "20a66aea-25d7-4cfc-a5e4-3faf10cc40b1",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		},
		"397263d7-69f4-4d5a-aa6c-290c2c5a3dcc": {
			"id": "397263d7-69f4-4d5a-aa6c-290c2c5a3dcc",
			"type": "identifying",
			"cols": [
				{
					"id": "5175686c-2ac0-4534-955b-4347dc65baad",
					"parentcol": "b9330c44-8966-435b-8835-16e4a454a913",
					"childcol": "1df9e802-16be-43eb-a9e2-5016fae1cf12"
				}
			],
			"child": "a45311b4-c8d3-4102-9b21-b6275309cf71",
			"parent": "b5bcf99c-6ea4-4767-98df-2b588c30ecfd",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "departments_location_id_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "159a3633-783f-436a-abea-ef363c033060",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		},
		"511be566-ef95-4852-bf60-58b0b13b95b3": {
			"id": "511be566-ef95-4852-bf60-58b0b13b95b3",
			"type": "identifying",
			"cols": [
				{
					"id": "705b048f-5fc5-4a49-81e4-34ff8a91283a",
					"parentcol": "6edff5f2-d318-4791-8615-25826e013902",
					"childcol": "9e5ec5f2-abcf-4b45-9bed-5a106f10ce8e"
				}
			],
			"child": "b83011ac-0426-42a9-b247-1c6b697dd19b",
			"parent": "7a9a0508-9fa9-4bd3-a5b5-ab0bb829636d",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "dependents_employee_id_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "157b1712-ebff-41b3-8862-f10d2382f558",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		},
		"2e8806dc-d220-47c5-81c9-6429d01777eb": {
			"id": "2e8806dc-d220-47c5-81c9-6429d01777eb",
			"type": "identifying",
			"cols": [
				{
					"id": "c0ae95bc-f348-41fa-9671-ad94663af1b0",
					"parentcol": "d3bb6b78-445b-4c48-b60d-8428e39e1610",
					"childcol": "84174557-a0f6-49b0-a278-d650b034ecac"
				}
			],
			"child": "7a9a0508-9fa9-4bd3-a5b5-ab0bb829636d",
			"parent": "a45311b4-c8d3-4102-9b21-b6275309cf71",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "employees_department_id_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "a60611d9-a2a1-48e2-8b0f-0b920573353e",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		},
		"b6615f30-fac9-4426-bbe0-453cb1d2f7ae": {
			"id": "b6615f30-fac9-4426-bbe0-453cb1d2f7ae",
			"type": "identifying",
			"cols": [
				{
					"id": "c5f1e687-b562-460f-8952-b83effb8443e",
					"parentcol": "3e20de7b-9172-4c70-8015-81310d11a6e3",
					"childcol": "ce7ce61c-8719-4c77-b8ea-1cacf478797e"
				}
			],
			"child": "7a9a0508-9fa9-4bd3-a5b5-ab0bb829636d",
			"parent": "5ad1ad7a-dccb-4d2b-93e4-bb7b5c950263",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "employees_job_id_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "c46d21b3-bbe8-4093-93d9-b6e92290934d",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		},
		"baddc346-4b2d-49ec-a447-3ddf35c5d57c": {
			"id": "baddc346-4b2d-49ec-a447-3ddf35c5d57c",
			"type": "identifying",
			"cols": [
				{
					"id": "4b30c251-a07d-47a1-bc30-f3119b995cfc",
					"parentcol": "6edff5f2-d318-4791-8615-25826e013902",
					"childcol": "3352e5dc-28c0-42e1-b636-3052c6690305"
				}
			],
			"child": "7a9a0508-9fa9-4bd3-a5b5-ab0bb829636d",
			"parent": "7a9a0508-9fa9-4bd3-a5b5-ab0bb829636d",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "employees_manager_id_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "157b1712-ebff-41b3-8862-f10d2382f558",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		},
		"41d0c12d-64ec-45fb-b453-60e775f98e00": {
			"id": "41d0c12d-64ec-45fb-b453-60e775f98e00",
			"type": "identifying",
			"cols": [
				{
					"id": "1fa443bf-7d79-4f7a-b40a-9142a0ae551c",
					"parentcol": "ae0220c4-72bf-4fa5-8abe-b37a9b95e42f",
					"childcol": "171a180b-6dec-45e8-be38-32ab169a98c8"
				}
			],
			"child": "b5bcf99c-6ea4-4767-98df-2b588c30ecfd",
			"parent": "8a56cb62-6e38-4b0a-820e-64c43890efd9",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "locations_country_id_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "267a1ee2-0ff5-4cef-a8cf-ae2e9c2b7259",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "bf4a2e6b-2b6e-47b4-a65a-3adf3dad1ef7",
		"activeDiagram": "4da5e8bf-9c1c-43e6-bf22-73cd5cd0e816",
		"caseConvention": "under",
		"color": "transparent",
		"def_charset": "",
		"def_collation": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_tabletype": "na",
		"desc": "standard public schema",
		"id": "bc6c14a2-8303-4b9b-afdb-cc720dfc0a41",
		"isDirty": true,
		"name": "HR",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 5,
			"minor": 1,
			"extra": 0
		},
		"type": "PG",
		"version": 1,
		"def_others": "",
		"lastSaved": "",
		"cardinalityIsDisplayed": false,
		"pg": {
			"schema": "public"
		},
		"beforeScript": "COMMENT ON SCHEMA public IS 'standard public schema';",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"writeFileParam": false,
		"currentDisplayMode": "metadata"
	},
	"otherObjects": {
		"0a375eed-181f-4538-b326-50fbd86246a6": {
			"code": "CREATE OR REPLACE VIEW public.\"EMPLEATS_A\"\nAS\n SELECT employees.employee_id,\n    employees.first_name,\n    employees.last_name,\n    employees.email,\n    employees.phone_number,\n    employees.hire_date,\n    employees.job_id,\n    employees.salary,\n    employees.manager_id,\n    employees.department_id,\n    employees.commision\n   FROM employees\n  WHERE ((employees.last_name)::text ~~ 'A%'::text);\n",
			"id": "0a375eed-181f-4538-b326-50fbd86246a6",
			"name": "EMPLEATS_A",
			"desc": "",
			"lines": [],
			"type": "View",
			"visible": true,
			"pg": {
				"owner": "postgres",
				"schema": "public"
			},
			"generate": true,
			"generateCustomCode": true
		},
		"ce5f4280-1d69-41c1-bd56-8aa3f494675a": {
			"code": "CREATE OR REPLACE VIEW public.\"EMPLEATS_B\"\nAS\n SELECT employees.employee_id,\n    employees.first_name,\n    employees.last_name,\n    employees.email,\n    employees.phone_number,\n    employees.hire_date,\n    employees.job_id,\n    employees.salary,\n    employees.manager_id,\n    employees.department_id,\n    employees.commision\n   FROM employees\n  WHERE ((employees.first_name)::text ~~ 'D%'::text);\n",
			"id": "ce5f4280-1d69-41c1-bd56-8aa3f494675a",
			"name": "EMPLEATS_B",
			"desc": "",
			"lines": [],
			"type": "View",
			"visible": true,
			"pg": {
				"owner": "postgres",
				"schema": "public"
			},
			"generate": true,
			"generateCustomCode": true
		},
		"873d2a7d-58d7-4808-9f5c-7dcc6b901379": {
			"id": "873d2a7d-58d7-4808-9f5c-7dcc6b901379",
			"visible": true,
			"name": "fnnumbertowords",
			"desc": "",
			"type": "Function",
			"code": "CREATE OR REPLACE FUNCTION public.fnnumbertowords(n bigint)\n RETURNS text\n LANGUAGE plpgsql\nAS $function$\nDECLARE\n  e TEXT;\nBEGIN\n\n\n\n  WITH Below20(Word, Id) AS\n  (\n    VALUES\n      ('Zero', 0), ('One', 1),( 'Two', 2 ), ( 'Three', 3),\n      ( 'Four', 4 ), ( 'Five', 5 ), ( 'Six', 6 ), ( 'Seven', 7 ),\n      ( 'Eight', 8), ( 'Nine', 9), ( 'Ten', 10), ( 'Eleven', 11 ),\n      ( 'Twelve', 12 ), ( 'Thirteen', 13 ), ( 'Fourteen', 14),\n      ( 'Fifteen', 15 ), ('Sixteen', 16 ), ( 'Seventeen', 17),\n      ('Eighteen', 18 ), ( 'Nineteen', 19 )\n   ),\n   Below100(Word, Id) AS\n   (\n      VALUES\n       ('Twenty', 2), ('Thirty', 3),('Forty', 4), ('Fifty', 5),\n       ('Sixty', 6), ('Seventy', 7), ('Eighty', 8), ('Ninety', 9)\n   )\n   SELECT\n     CASE\n      WHEN n = 0 THEN  ''\n      WHEN n BETWEEN 1 AND 19\n        THEN (SELECT Word FROM Below20 WHERE ID=n)\n     WHEN n BETWEEN 20 AND 99\n       THEN  (SELECT Word FROM Below100 WHERE ID=n/10) ||  '-'  ||\n             fnNumberToWords( n % 10)\n     WHEN n BETWEEN 100 AND 999\n       THEN  (fnNumberToWords( n / 100)) || ' Hundred ' ||\n           fnNumberToWords( n % 100)\n     WHEN n BETWEEN 1000 AND 999999\n       THEN  (fnNumberToWords( n / 1000)) || ' Thousand ' ||\n           fnNumberToWords( n % 1000)\n     WHEN n BETWEEN 1000000 AND 999999999\n       THEN  (fnNumberToWords( n / 1000000)) || ' Million ' ||\n           fnNumberToWords( n % 1000000)\n     WHEN n BETWEEN 1000000000 AND 999999999999\n       THEN  (fnNumberToWords( n / 1000000000)) || ' Billion ' ||\n           fnNumberToWords( n % 1000000000)\n     WHEN n BETWEEN 1000000000000 AND 999999999999999\n       THEN  (fnNumberToWords( n / 1000000000000)) || ' Trillion ' ||\n           fnNumberToWords( n % 1000000000000)\n    WHEN n BETWEEN 1000000000000000 AND 999999999999999999\n       THEN  (fnNumberToWords( n / 1000000000000000)) || ' Quadrillion ' ||\n           fnNumberToWords( n % 1000000000000000)\n    WHEN n BETWEEN 1000000000000000000 AND 999999999999999999999\n       THEN  (fnNumberToWords( n / 1000000000000000000)) || ' Quintillion ' ||\n           fnNumberToWords( n % 1000000000000000000)\n          ELSE ' INVALID INPUT' END INTO e;\n\n\n\n  e := RTRIM(e);\n\n\n\n  IF RIGHT(e,1)='-' THEN\n    e := RTRIM(LEFT(e,length(e)-1));\n  END IF;\n\n\n\n  RETURN e;\nEND;\n$function$\n;\n",
			"lines": [],
			"pg": {
				"owner": "postgres",
				"schema": "public"
			},
			"generate": true,
			"generateCustomCode": true
		}
	},
	"diagrams": {
		"4da5e8bf-9c1c-43e6-bf22-73cd5cd0e816": {
			"id": "4da5e8bf-9c1c-43e6-bf22-73cd5cd0e816",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"8a56cb62-6e38-4b0a-820e-64c43890efd9": {
					"x": 185,
					"y": 412,
					"gHeight": 81,
					"gWidth": 289,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "8a56cb62-6e38-4b0a-820e-64c43890efd9",
					"resized": false,
					"autoExpand": true
				},
				"a45311b4-c8d3-4102-9b21-b6275309cf71": {
					"x": 997,
					"y": 412,
					"gHeight": 81,
					"gWidth": 313,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "a45311b4-c8d3-4102-9b21-b6275309cf71",
					"resized": false,
					"autoExpand": true
				},
				"b83011ac-0426-42a9-b247-1c6b697dd19b": {
					"x": 595,
					"y": 649,
					"gHeight": 117,
					"gWidth": 276,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "b83011ac-0426-42a9-b247-1c6b697dd19b",
					"resized": false,
					"autoExpand": true
				},
				"7a9a0508-9fa9-4bd3-a5b5-ab0bb829636d": {
					"x": 185,
					"y": 85,
					"gHeight": 225,
					"gWidth": 295,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7a9a0508-9fa9-4bd3-a5b5-ab0bb829636d",
					"resized": false,
					"autoExpand": true
				},
				"5ad1ad7a-dccb-4d2b-93e4-bb7b5c950263": {
					"x": 1012,
					"y": 658,
					"gHeight": 99,
					"gWidth": 253,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5ad1ad7a-dccb-4d2b-93e4-bb7b5c950263",
					"resized": false,
					"autoExpand": true
				},
				"b5bcf99c-6ea4-4767-98df-2b588c30ecfd": {
					"x": 590,
					"y": 385,
					"gHeight": 135,
					"gWidth": 292,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "b5bcf99c-6ea4-4767-98df-2b588c30ecfd",
					"resized": false,
					"autoExpand": true
				},
				"aea54e43-f5ea-4132-b651-32e89f9e3db0": {
					"x": 187,
					"y": 676,
					"gHeight": 63,
					"gWidth": 282,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "aea54e43-f5ea-4132-b651-32e89f9e3db0",
					"resized": false,
					"autoExpand": true
				},
				"f50330a6-1ec4-42e7-bb81-50cb63613670": {
					"x": 177,
					"y": 841,
					"gHeight": 99,
					"gWidth": 254,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f50330a6-1ec4-42e7-bb81-50cb63613670",
					"resized": false,
					"autoExpand": true
				},
				"0a375eed-181f-4538-b326-50fbd86246a6": {
					"x": 629,
					"y": 841,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#3f51b5",
					"color": "#eee",
					"referencedItemId": "0a375eed-181f-4538-b326-50fbd86246a6",
					"resized": false,
					"autoExpand": true
				},
				"ce5f4280-1d69-41c1-bd56-8aa3f494675a": {
					"x": 921,
					"y": 841,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#3f51b5",
					"color": "#eee",
					"referencedItemId": "ce5f4280-1d69-41c1-bd56-8aa3f494675a",
					"resized": false,
					"autoExpand": true
				},
				"873d2a7d-58d7-4808-9f5c-7dcc6b901379": {
					"x": 177,
					"y": 1015,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#607d8b",
					"color": "#eee",
					"referencedItemId": "873d2a7d-58d7-4808-9f5c-7dcc6b901379",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"aea54e43-f5ea-4132-b651-32e89f9e3db0",
		"8a56cb62-6e38-4b0a-820e-64c43890efd9",
		"b5bcf99c-6ea4-4767-98df-2b588c30ecfd",
		"a45311b4-c8d3-4102-9b21-b6275309cf71",
		"5ad1ad7a-dccb-4d2b-93e4-bb7b5c950263",
		"7a9a0508-9fa9-4bd3-a5b5-ab0bb829636d",
		"b83011ac-0426-42a9-b247-1c6b697dd19b",
		"f50330a6-1ec4-42e7-bb81-50cb63613670",
		"a2033292-c33a-494b-893f-a508d86c6564",
		"397263d7-69f4-4d5a-aa6c-290c2c5a3dcc",
		"511be566-ef95-4852-bf60-58b0b13b95b3",
		"2e8806dc-d220-47c5-81c9-6429d01777eb",
		"b6615f30-fac9-4426-bbe0-453cb1d2f7ae",
		"baddc346-4b2d-49ec-a447-3ddf35c5d57c",
		"41d0c12d-64ec-45fb-b453-60e775f98e00",
		"873d2a7d-58d7-4808-9f5c-7dcc6b901379",
		"0a375eed-181f-4538-b326-50fbd86246a6",
		"ce5f4280-1d69-41c1-bd56-8aa3f494675a"
	],
	"collapsedTreeItems": []
}